Host oracle-01
    HostName oracle-01.yuji.ne.jp
    User ubuntu
    IdentityFile ~/.ssh/id_oracle

Host oracle-02
    HostName oracle-02.yuji.ne.jp
    User opc
    IdentityFile ~/.ssh/id_oracle

Host nodejs-01
    HostName 163.43.113.167
    User root
    IdentityFile ~/.ssh/id_sakura

Host nodejs-02
    HostName 163.43.107.254
    User root
    IdentityFile ~/.ssh/id_sakura

Host mongodb
    HostName 192.168.10.30
    User root
    IdentityFile ~/.ssh/id_sakura

Host redis
    HostName 192.168.10.31
    User root
    IdentityFile ~/.ssh/id_sakura
