Host "Oracle Server 01"
    HostName oracle-01.yuji.ne.jp
    User ubuntu
    IdentityFile ~/.ssh/id_oracle

Host "Oracle Server 02"
    HostName oracle-02.yuji.ne.jp
    User opc
    IdentityFile ~/.ssh/id_oracle

Host "Nginx Server 01"
    HostName 192.168.10.10
    User root
    IdentityFile ~/.ssh/id_sakura

Host "Nginx Server 02"
    HostName 192.168.10.11
    User root
    IdentityFile ~/.ssh/id_sakura

Host "Node.js Server 01"
    HostName 192.168.10.20
    User root
    IdentityFile ~/.ssh/id_sakura

Host "Node.js Server 02"
    HostName 192.168.10.21
    User root
    IdentityFile ~/.ssh/id_sakura

Host "MongoDB Server"
    HostName 192.168.10.30
    User root
    IdentityFile ~/.ssh/id_sakura

Host "Redis Server"
    HostName 192.168.10.31
    User root
    IdentityFile ~/.ssh/id_sakura

Host "503 Server"
    HostName 163.43.113.166
    User root
    IdentityFile ~/.ssh/id_sakura
