Host oracle-01
    HostName 140.238.52.88
    User ubuntu
    IdentityFile ~/.ssh/id_oracle

Host oracle-02
    HostName 140.238.39.135
    User opc
    IdentityFile ~/.ssh/id_oracle

Host nodejs-01
    HostName 163.43.113.167
    User root
    IdentityFile ~/.ssh/id_sakura

Host nodejs-02
    HostName 163.43.107.254
    User root
    IdentityFile ~/.ssh/id_sakura

Host mongodb
    HostName 192.168.10.30
    User root
    IdentityFile ~/.ssh/id_sakura

Host redis
    HostName 192.168.10.31
    User root
    IdentityFile ~/.ssh/id_sakura
